{
    "name": "1337 IMDB",
    "description": "Gets the IMDB rating for 1337 Website",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "/images/icon128.png"
        }
    },
    "icons": {
        "128": "/images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://1337x.to/*"],
            "js": ["libraries/fuzzyset.js", "content-script.js"]
        }
    ],
    "host_permissions": ["https://www.imdb.com/*"]
}